<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
<style>
body {
    background-image: url("./assets/paintbrush.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    margin: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;

    font-family: 'Montserrat', sans-serif;

    font-size: 1.3vh;
    color: #231f20;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1, h3 {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    padding: 10px 14px;
}

h3, .timer {
    margin: 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lg-cta {
    visibility: hidden;
}

.lg-cta > img {
    width: 35%;
    height: auto;
}

.logo {
    background-color: #231f20;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.site-links {
    display: flex;
    flex-direction: row;
}

.site-links > a {
    text-decoration: none;
    color: #fff;
    margin: 0px 15px;
}

.site-links > a:hover {
    text-decoration: underline;
}


.notice {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 50px;
}

.footer {
    z-index:2;
}

.footer > img {
    width: 100%;
    height: auto;
}

.timer {
    background-color: #e8a87e;
    color: #fff;
    text-align: center;
    font-size: 2.5vh;
    font-family: 'Consolas';
    padding: 10px 14px;
}

@media screen and (min-width: 1400px) {
    .footer { 
        display: none;
    }

    .lg-cta {
        visibility: visible;
    }

    .site-links > a {
        font-size: 1.2rem;
    }
}
</style>
    <title>Yenilik Zamanı</title>
</head>
<body>
    <div class="main-content">
        <div class="notice">
            <h1>Tasarım ve sistem yenileniyor.</h1>
            <h3>Tahmini zaman :</h3>
            <div class="countdown">
                <p class="timer">
                    <span id="days"></span> Gün
                    <span id="hours"></span> Saat
                    <span id="minutes"></span > Dakika
                    
                </p>
            </div>
            <h3>Geçici olarak sitedeki yazılara ulaşamayacaksınız.</h3>
            
        </div>
        
    </div>
    <script>
	function countdown(endDate) {
  let timer, days, hours, minutes, seconds;
  
  endDate = new Date(endDate).getTime();

  if (isNaN(endDate)) {
    return;
  }
  
  timer = setInterval(calculate, 1000);

  function calculate() {
    let startDate = new Date();
    
    startDate = new Date(startDate.getUTCFullYear(),
      startDate.getUTCMonth(),
      startDate.getUTCDate(),
      startDate.getUTCHours(),
      startDate.getUTCMinutes(),
      startDate.getUTCSeconds());
    
    let timeRemaining = parseInt((endDate - startDate.getTime()) / 1000);

    if (timeRemaining >= 0) {
      days            = parseInt(timeRemaining / 86400);
      timeRemaining   = (timeRemaining % 86400);

      hours           = parseInt(timeRemaining / 3600);
      timeRemaining   = (timeRemaining % 3600);

      minutes         = parseInt(timeRemaining / 60);
      timeRemaining   = (timeRemaining % 60);

      seconds         = parseInt(timeRemaining);

      document.getElementById("days").innerHTML    = parseInt(days, 10);
      document.getElementById("hours").innerHTML   = ("0" + hours).slice(-2);
      document.getElementById("minutes").innerHTML = ("0" + minutes).slice(-2);
      document.getElementById("seconds").innerHTML = ("0" + seconds).slice(-2);
    } else {
      return;
    }
  }
}

(function () { 
  countdown('08/20/2021 05:00:00 PM'); 
}());
	</script>
</body>
</html>